<!DOCTYPE html>

<html>


<head>


	<title>journal</title>

	<style type="text/css">
		

		#home{
			text-align: center;
						font-size:174%;
		}

		body{
			margin:0;
			padding:1;
			background-color:skyblue;
		}

		section{
			background-color:steelblue;
			opacity:60%;
			border:ridge;
			border-color:black;
			display:block-inline;

			width:600px;
			height:auto;
			margin:0 auto;



		}
		#milesdavis{
			margin-top:20px;
			margin-bottom:20px;
			padding:3px;
			background-image: url(https://images-na.ssl-images-amazon.com/images/I/81CP1j-zprL._SY355_.jpg);
			width:355px;
			height:355px;
			text-align:center;
			vertical-align:top;

		}

		#milestext{
			display:block;
			padding:10px;
			border:ridge;
			margin-bottom:20px;

		}
		
		#moanin{
			margin-bottom:20px;
		
			text-align: center;
			width:250px;
			height:250px;
			background-image:url(https://upload.wikimedia.org/wikipedia/en/c/cb/Moanin%27_%28Art_Blakey%29.jpg);
			padding:3px;
		}

		#moanintext{
			display:block;
			padding:10px;
			border:ridge;
			margin-bottom:20px;

		}

		#disclaimer{
			font-size:80%;
			border:double;
			bottom:96%;
			text-align:center;
				}

	</style>

</head>


<body>

	
<div id="menu">

<a href="index.html"><div  id="home">home</div></a>
	<section id="milesdavis">

		
	
	</section>
	<div class="child" id="milestext">absolutely revolutionary album. with hits like "so what" and "all blues", this album changed the world of jazz forever. also, not extremely widely known, but Bill Evans is the one jamming on the keys in these recording. not that it's a secret, but still, for all the applause evans gets, it is rarely for this record. </div>
	
	<section id="moanin">

	</section>

	<div id="moanintext">go listen to blakey's recording of moanin'. you will not be dissapointed. i actually used to play this one on the piano :)</div>


	<div id="disclaimer">[disclaimer: i was, unfortunately, not alive in the 1950s. please don't judge me for my basic jazz choices ;)]</div>

</div>

</body>




</html>