<!DOCTYPE html>

<html>


<head>


	<title>journal</title>

	<style type="text/css">
		

		#home{
			text-align: center;
						font-size:178%;
		}

		body{
			margin:0;
			padding:1;
			background-color:skyblue;
			background-image:url(https://www.nypl.org/sites/default/files/tyedye.img_assist_custom_0.jpg);
		}

		p{
			text-align:center;
			font-size:105%;
		}
		section{
			background-color:steelblue;
			opacity:95%;
			border:dashed;
			margin:0 auto;
			width: 400px;
				height:400px;
			object-position: 5px 10%;
			background-image:no-repeat;

		}


		#sweetcaroline{
			margin-top:20px;
			margin-bottom:20px;
	
			background-image: url(https://e.snmc.io/i/600/w/c3d72a4e1b3562b69c2631b395fd6518/1987707);
			

		}
		
		#canttakemy{
			background-image: url(canttakemy.jpeg);
				margin-bottom:20px;
				margin-top:20px;
				object-fit:contain;
							}

			#walrus{
				margin-bottom:20px;
				margin-top:10px;
			background-image: url(https://upload.wikimedia.org/wikipedia/en/a/af/I_am_the_walrus_single_reverse.PNG);
			object-fit:fill;

			}
	</style>

</head>


<body>

	
<div id="menu">

<a href="index.html"><div  id="home">home</div></a>

	<section id="walrus"></section>
		<p>I am the walrus</p>

	<section id="sweetcaroline">
	</section>
	<p>Sweet Caroline</p>

	<section id="canttakemy">
	</section>
	<p>Can't take my eyes off of you </p>

</div>

</body>




</html>