<!DOCTYPE html>
<html>
<head>
	<title>take me back</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">

<body>

 	<style type="text/css">
 		body{
 			background-color:#80bfff;
 
 		}

 		h1{
 			font-family: 'Philosopher', sans-serif;
 		}

 		section{
 			font-family: 'Philosopher', sans-serif;
 			font-size:230%;
 			text-align: center;
 		



 			 		}

 		#fifty:hover{ 
 			transition:2.9s;
 			color: purple;

 		}

 		#sixty:hover{
 			transition: 2.75s;
 			color: green;
 		}

 		#seventy:hover{
 			transition:2.59s;
 			color:royalblue;
 		}

 		#eighty:hover{
 			transition:2.4s;
 			color:orange;
 		}

 		#ninety:hover{
 			transition:2s;
 			color:red;
 		}

 		#double:hover{
 			transition:1.7s;
 			color:lightblue;
 		}

 		#tens:hover{
 			transition:1.2s;
 			color:violet;
 		}

 	</style>




 	<center>
		
		<h1> take me back</h1>


	</center>

<section class="container">

	<a href="fifty.html"><div id="fifty">'50s</div></a>
	<a href="sixty.html"><div id="sixty">'60s</div></a>
	<a href="seventy.html"><div id="seventy">'70s</div></a>
	<a href="eighty.html"><div id="eighty">'80s</div></a>
	<a href="ninety.html"><div id="ninety">'90s</div></a>
	<a href="double.html"><div id="double">2000s</div></a>
	<a href="tens.html"><div id="tens">2010s</div></a>

</section>


</body>


</html>